APP_ENV=development
NODE_ENV=development

# 首个后台 super_admin：须在本文件配置非空的 ADMIN_BOOTSTRAP_USERNAME / ADMIN_BOOTSTRAP_PASSWORD；API bootstrap、ensure-super-admin、synthetic-it 均只读此二键（无代码兜底）。
ADMIN_BOOTSTRAP_USERNAME=admin
ADMIN_BOOTSTRAP_PASSWORD=admin_dev_change_me

JWT_SECRET=replace_with_random_string_at_least_32_characters_long

PORT=3000
APP_HOST_PORT=3000

LOG_LEVEL=info

# --- CORS（浏览器跨域）---
# development 下可不写 CORS_ORIGINS：等价允许任意 Origin，便于本地多端调试。
# 需要白名单时：英文逗号分隔「完整 Origin」（协议 + 主机 + 端口），不要夹杂空格。
# 常见前端本地示例（Vite 默认 5173；按你实际端口改）：
# CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
# 多个环境：
# CORS_ORIGINS=http://localhost:5173,http://localhost:3001,http://127.0.0.1:5173

# --- 反向代理（Express trust proxy）---
# 应用前面有 Nginx / Ingress / 负载均衡时，为使 req.ip、req.protocol 等贴近真实客户端，可启用。
# 直连本机调试可不写；写了则按 src/app.js：1 或 true = 信任 1 层代理；纯数字 = 信任的 hop 数。
# 典型：前面只有一层 Nginx
# TRUST_PROXY=1
# 或等价：
# TRUST_PROXY=true
# 前面经过两层代理（例如 CDN + 网关）时可尝试：
# TRUST_PROXY=2

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=express-vue3-monorepo
DB_USER=app_user
DB_PWD=app_password_123456

MYSQL_ROOT_PASSWORD=2413007wc
