# pc-portal：构建静态资源后由内置 Nginx 仅托管 SPA（无反代）；HTTP 入口由 docker/nginx/gateway*.docker.conf 统一分流。
# 构建上下文为仓库根目录：
#   docker build -f docker/Dockerfile.pc-portal .

FROM node:22-bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends python3 make g++ \
  && rm -rf /var/lib/apt/lists/*

ARG PNPM_VERSION=10.17.0
RUN npm config set registry https://registry.npmmirror.com \
  && npm install -g pnpm@${PNPM_VERSION}

WORKDIR /app

ENV HUSKY=0

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY tsconfig.base.json ./
COPY .npmrc ./

# 与 Dockerfile.dev 对齐：满足 lockfile 与工作区解析；实际构建仅依赖 pc-portal 子图
COPY apps/backend/rest-api/package.json apps/backend/rest-api/
COPY apps/frontend/pc-portal/package.json apps/frontend/pc-portal/
COPY apps/frontend/pc-admin/package.json apps/frontend/pc-admin/
COPY packages/request-core/package.json packages/request-core/
COPY packages/shared/package.json packages/shared/
COPY packages/js-bridge/package.json packages/js-bridge/
COPY packages/web-monitor/package.json packages/web-monitor/

RUN pnpm install --frozen-lockfile --filter "@express-vue3-monorepo/pc-portal..."

COPY apps/frontend/pc-portal apps/frontend/pc-portal
COPY packages/request-core packages/request-core
COPY packages/shared packages/shared
COPY packages/js-bridge packages/js-bridge

# 与同域反代一致：留空则浏览器请求相对路径 /api …
ARG VITE_API_BASE_URL=
ENV VITE_API_BASE_URL=${VITE_API_BASE_URL}

RUN pnpm --filter @express-vue3-monorepo/pc-portal run build

FROM nginx:1.27-alpine

COPY --from=builder /app/apps/frontend/pc-portal/dist /usr/share/nginx/html
# SPA 仅用静态路由；反向代理统一到顶层 gateway*.docker.conf
COPY docker/nginx/pc-portal-static.conf /etc/nginx/nginx.conf
